﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{E89EA318-FA75-6544-CFC4-C56244FCC4EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E89EA318-FA75-6544-CFC4-C56244FCC4EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E89EA318-FA75-6544-CFC4-C56244FCC4EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E89EA318-FA75-6544-CFC4-C56244FCC4EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E89EA318-FA75-6544-CFC4-C56244FCC4EA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
